In [1]:
import pandas as pd
s5 = pd.Series([1, 1, 2, 2, 3, 3], index = [0, 1, 2, 3, 4, 5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [2]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

In [3]:
#Dataframes (Veri çerçeveleri)

In [4]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [5]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [6]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [7]:
df.columns = ['Language', 'Rating']

In [8]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [9]:
#Sözlükten DF üretimi
data = [{'a' : 1, 'b' : 2},  {'a' : 5, 'b' : 10, 'c' : 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])

In [10]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [11]:
df3

      a   b
row1  1   2
row2  5  10

In [12]:
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c'])
df5 = pd.DataFrame(data, index = ['row1' ,'row2'], columns = ['a', 'b', 'c', 'd'])
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [13]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [14]:
dict = {'A' : pd.Series([1,2,3], index = ['a', 'b', 'c']),
        'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [15]:
dates = pd.date_range(start = '2023-02-13', end = '2023-02-19')
dates

DatetimeIndex(['2023-02-13', '2023-02-14', '2023-02-15', '2023-02-16',
               '2023-02-17', '2023-02-18', '2023-02-19'],
              dtype='datetime64[ns]', freq='D')

In [16]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2023-02-13 21:30:26.183935', '2023-02-14 21:30:26.183935',
               '2023-02-15 21:30:26.183935', '2023-02-16 21:30:26.183935',
               '2023-02-17 21:30:26.183935', '2023-02-18 21:30:26.183935',
               '2023-02-19 21:30:26.183935'],
              dtype='datetime64[ns]', freq='D')

In [17]:
dates = pd.date_range(start = '2023-02-13', periods = 7)
dates

DatetimeIndex(['2023-02-13', '2023-02-14', '2023-02-15', '2023-02-16',
               '2023-02-17', '2023-02-18', '2023-02-19'],
              dtype='datetime64[ns]', freq='D')

In [18]:
import numpy as np
M = np.random.random((7,7))
M

array([[0.43314477, 0.79881595, 0.6616637 , 0.73126924, 0.4533126 ,
        0.7205852 , 0.56292426],
       [0.57369972, 0.34416481, 0.44076305, 0.06106769, 0.5106548 ,
        0.41873273, 0.10796153],
       [0.3696259 , 0.22623229, 0.11247011, 0.3322916 , 0.17717498,
        0.76742135, 0.85566115],
       [0.91654812, 0.94967068, 0.07950952, 0.75462192, 0.26855796,
        0.87063772, 0.14858507],
       [0.25237439, 0.72946359, 0.09872702, 0.32678829, 0.06894428,
        0.81543865, 0.696618  ],
       [0.84073163, 0.23025742, 0.30758066, 0.05380075, 0.97064636,
        0.62422921, 0.76095803],
       [0.57038305, 0.28051262, 0.52593003, 0.40127651, 0.754004  ,
        0.22445928, 0.1014568 ]])

In [19]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2023-02-13,0.433145,0.798816,0.661664,0.731269,0.453313,0.720585,0.562924
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-15,0.369626,0.226232,0.112470,0.332292,0.177175,0.767421,0.855661
2023-02-16,0.916548,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-17,0.252374,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618
2023-02-18,0.840732,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-19,0.570383,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457

In [20]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,0.433145,0.798816,0.661664,0.731269,0.453313,0.720585,0.562924
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-15,0.369626,0.226232,0.112470,0.332292,0.177175,0.767421,0.855661
2023-02-16,0.916548,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-17,0.252374,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618
2023-02-18,0.840732,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-19,0.570383,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457

In [21]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [22]:
#Sıralama
dframe.sort_values(by = 'C1')

,C1,C2,C3,C4,C5,C6,C7
2023-02-17,0.252374,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618
2023-02-15,0.369626,0.226232,0.112470,0.332292,0.177175,0.767421,0.855661
2023-02-13,0.433145,0.798816,0.661664,0.731269,0.453313,0.720585,0.562924
2023-02-19,0.570383,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-18,0.840732,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-16,0.916548,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585

In [23]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2023-02-16,0.916548,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-18,0.840732,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-19,0.570383,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457
2023-02-13,0.433145,0.798816,0.661664,0.731269,0.453313,0.720585,0.562924
2023-02-15,0.369626,0.226232,0.112470,0.332292,0.177175,0.767421,0.855661
2023-02-17,0.252374,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618

In [24]:
#Silme

In [25]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [26]:
del df1['B']

In [27]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [28]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [29]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [30]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [31]:
dict = {'A' : pd.Series([1,2,3,11], index = ['a', 'b', 'c', 'd']),
        'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [32]:
df12.drop(['A'], axis = 1, inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [33]:
df12

   B
a  1
b  2
c  3
d  4

In [34]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  32
1    13.103448  57
2    16.206897  89
3    19.310345  67
4    22.413793  52
5    25.517241  68
6    28.620690  76
7    31.724138  35
8    34.827586  77
9    37.931034  61
10   41.034483  93
11   44.137931  72
12   47.241379  42
13   50.344828  34
14   53.448276  14
15   56.551724  52
16   59.655172  22
17   62.758621  27
18   65.862069  86
19   68.965517  41
20   72.068966  89
21   75.172414  52
22   78.275862  49
23   81.379310  93
24   84.482759  26
25   87.586207  86
26   90.689655  40
27   93.793103  39
28   96.896552  57
29  100.000000  99

In [35]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  32
1    13.103448  57
2    16.206897  89
3    19.310345  67
4    22.413793  52
5    25.517241  68
6    28.620690  76
7    31.724138  35
8    34.827586  77
9    37.931034  61
10   41.034483  93
11   44.137931  72
12   47.241379  42
13   50.344828  34
14   53.448276  14
15   56.551724  52
16   59.655172  22
20   72.068966  89
21   75.172414  52
22   78.275862  49
23   81.379310  93
24   84.482759  26
25   87.586207  86
26   90.689655  40
27   93.793103  39
28   96.896552  57
29  100.000000  99

In [36]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  32
1    13.103448  57
2    16.206897  89
3    19.310345  67
4    22.413793  52
5    25.517241  68
6    28.620690  76
7    31.724138  35
8    34.827586  77
9    37.931034  61
10   41.034483  93
11   44.137931  72
12   47.241379  42
13   50.344828  34
14   53.448276  14
15   56.551724  52
20   72.068966  89
21   75.172414  52
22   78.275862  49
23   81.379310  93
24   84.482759  26
25   87.586207  86
26   90.689655  40
27   93.793103  39
28   96.896552  57
29  100.000000  99

In [37]:
df10.drop(df10.index[5], inplace = True)

In [38]:
df10

            C1  C2
0    10.000000  32
1    13.103448  57
2    16.206897  89
3    19.310345  67
4    22.413793  52
6    28.620690  76
7    31.724138  35
8    34.827586  77
9    37.931034  61
10   41.034483  93
11   44.137931  72
12   47.241379  42
13   50.344828  34
14   53.448276  14
15   56.551724  52
20   72.068966  89
21   75.172414  52
22   78.275862  49
23   81.379310  93
24   84.482759  26
25   87.586207  86
26   90.689655  40
27   93.793103  39
28   96.896552  57
29  100.000000  99

In [39]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  67
4    22.413793  52
6    28.620690  76
7    31.724138  35
8    34.827586  77
9    37.931034  61
10   41.034483  93
11   44.137931  72
12   47.241379  42
13   50.344828  34
14   53.448276  14
15   56.551724  52
20   72.068966  89
21   75.172414  52
22   78.275862  49
23   81.379310  93
24   84.482759  26
25   87.586207  86
26   90.689655  40
27   93.793103  39
28   96.896552  57
29  100.000000  99

In [40]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  67
4   22.413793  52
6   28.620690  76
7   31.724138  35
8   34.827586  77
9   37.931034  61
10  41.034483  93
11  44.137931  72
12  47.241379  42
13  50.344828  34
14  53.448276  14
15  56.551724  52
20  72.068966  89
21  75.172414  52
22  78.275862  49
23  81.379310  93
24  84.482759  26
25  87.586207  86

In [41]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  67
4   22.413793  52
6   28.620690  76
7   31.724138  35
8   34.827586  77
9   37.931034  61
10  41.034483  93
11  44.137931  72
12  47.241379  42
13  50.344828  34

In [42]:
df10.index[df10['C2'] == 77].tolist()

[8]

In [46]:
df10.drop(df10.index[df10['C2'] == 77].tolist(), axis = 0, inplace = True)

C:\Users\ITU\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [44]:
df10

           C1  C2
3   19.310345  67
4   22.413793  52
6   28.620690  76
7   31.724138  35
9   37.931034  61
10  41.034483  93
11  44.137931  72
12  47.241379  42
13  50.344828  34

In [47]:
df10 = df10[df10.C2 != 34]
df10

           C1  C2
3   19.310345  67
4   22.413793  52
6   28.620690  76
7   31.724138  35
9   37.931034  61
10  41.034483  93
11  44.137931  72
12  47.241379  42

In [48]:
df10 = df10[~(df10.C2.isin([67, 76]))]
df10

           C1  C2
4   22.413793  52
7   31.724138  35
9   37.931034  61
10  41.034483  93
11  44.137931  72
12  47.241379  42

In [49]:
df10 = df10[(df10.C2.isin([35, 61]))]
df10

          C1  C2
7  31.724138  35
9  37.931034  61

In [50]:
df13 = pd.DataFrame({'ID' : [1,2,3,4],
                     'Name' : ['Ali İhsan', 'Betül', 'Fatoş', 'Miray'],
                     'location' : ['India', 'Australia', 'UK', 'US']})
df13

   ID       Name   location
0   1  Ali İhsan      India
1   2      Betül  Australia
2   3      Fatoş         UK
3   4      Miray         US

In [51]:
ind = df13[((df13.Name == 'Fatoş') & (df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind, inplace = True)
df13

   ID       Name   location
0   1  Ali İhsan      India
1   2      Betül  Australia
3   4      Miray         US

In [52]:
#Veri Seçme (Data Selection)

In [53]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [54]:
df.index = [1,2,3,4]
df

  Language  Rating
1     Java       1
2   Python       2
3        C       3
4      C++       4

In [55]:
df.loc[1]

Language    Java
Rating         1
Name: 1, dtype: object

In [56]:
df.iloc[1]

Language    Python
Rating           2
Name: 2, dtype: object

In [57]:
df.loc[1:2]

  Language  Rating
1     Java       1
2   Python       2

In [58]:
df.iloc[1:2]

  Language  Rating
2   Python       2

In [59]:
df.loc[df.Rating > 2]

  Language  Rating
3        C       3
4      C++       4

In [60]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [61]:
df1.loc['a']

A    1.0
Name: a, dtype: float64

In [62]:
df1.iloc['a']

TypeError: Cannot index by location index with a non-integer key

In [63]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,0.433145,0.798816,0.661664,0.731269,0.453313,0.720585,0.562924
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-15,0.369626,0.226232,0.112470,0.332292,0.177175,0.767421,0.855661
2023-02-16,0.916548,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-17,0.252374,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618
2023-02-18,0.840732,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-19,0.570383,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457

In [64]:
dframe['2023-02-13' : '2023-02-15']

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,0.433145,0.798816,0.661664,0.731269,0.453313,0.720585,0.562924
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-15,0.369626,0.226232,0.112470,0.332292,0.177175,0.767421,0.855661

In [65]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2023-02-13  0.433145  0.562924
2023-02-14  0.573700  0.107962
2023-02-15  0.369626  0.855661
2023-02-16  0.916548  0.148585
2023-02-17  0.252374  0.696618
2023-02-18  0.840732  0.760958
2023-02-19  0.570383  0.101457

In [66]:
dframe.loc['2023-02-13' : '2023-02-15', ['C1', 'C7']]

                  C1        C7
2023-02-13  0.433145  0.562924
2023-02-14  0.573700  0.107962
2023-02-15  0.369626  0.855661

In [67]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,0.573700,0.344165,0.440763,0.061068,0.510655,0.418733,0.107962
2023-02-16,0.916548,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-18,0.840732,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-19,0.570383,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457

In [68]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2023-02-16,0.916548,0.949671,0.07951,0.754622,0.268558,0.870638,0.148585

In [69]:
dframe.iloc[0][0]

0.4331447720174747

In [70]:
dframe.iloc[:, 0:3]

                  C1        C2        C3
2023-02-13  0.433145  0.798816  0.661664
2023-02-14  0.573700  0.344165  0.440763
2023-02-15  0.369626  0.226232  0.112470
2023-02-16  0.916548  0.949671  0.079510
2023-02-17  0.252374  0.729464  0.098727
2023-02-18  0.840732  0.230257  0.307581
2023-02-19  0.570383  0.280513  0.525930

In [71]:
dframe.iloc[0][0] = 10

In [73]:
dframe[dframe['C1'].isin([10, 20])]

              C1        C2        C3        C4        C5        C6        C7
2023-02-13  10.0  0.798816  0.661664  0.731269  0.453313  0.720585  0.562924

In [74]:
#Değer Atama

In [75]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-02-13  888  0.798816  0.661664  0.731269  0.453313  0.720585  0.562924
2023-02-14  888  0.344165  0.440763  0.061068  0.510655  0.418733  0.107962
2023-02-15  888  0.226232  0.112470  0.332292  0.177175  0.767421  0.855661
2023-02-16  888  0.949671  0.079510  0.754622  0.268558  0.870638  0.148585
2023-02-17  888  0.729464  0.098727  0.326788  0.068944  0.815439  0.696618
2023-02-18  888  0.230257  0.307581  0.053801  0.970646  0.624229  0.760958
2023-02-19  888  0.280513  0.525930  0.401277  0.754004  0.224459  0.101457

In [78]:
dframe.loc[0:3, 'C6'] = 777
dframe

<ipython-input-78-ce7bd2621023>:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:3, 'C6'] = 777

             C1        C2        C3        C4        C5          C6        C7
2023-02-13  888  0.798816  0.661664  0.731269  0.453313  777.000000  0.562924
2023-02-14  888  0.344165  0.440763  0.061068  0.510655  777.000000  0.107962
2023-02-15  888  0.226232  0.112470  0.332292  0.177175  777.000000  0.855661
2023-02-16  888  0.949671  0.079510  0.754622  0.268558    0.870638  0.148585
2023-02-17  888  0.729464  0.098727  0.326788  0.068944    0.815439  0.696618
2023-02-18  888  0.230257  0.307581  0.053801  0.970646    0.624229  0.760958
2023-02-19  888  0.280513  0.525930  0.401277  0.754004    0.224459  0.101457

In [79]:
dframe.iloc[0, 2] = 333

In [80]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,888,0.798816,333.000000,0.731269,0.453313,777.000000,0.562924
2023-02-14,888,0.344165,0.440763,0.061068,0.510655,777.000000,0.107962
2023-02-15,888,0.226232,0.112470,0.332292,0.177175,777.000000,0.855661
2023-02-16,888,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-17,888,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618
2023-02-18,888,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-19,888,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457

In [81]:
dframe.iloc[0, 2] = 555

In [82]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,888,0.798816,555.000000,0.731269,0.453313,777.000000,0.562924
2023-02-14,888,0.344165,0.440763,0.061068,0.510655,777.000000,0.107962
2023-02-15,888,0.226232,0.112470,0.332292,0.177175,777.000000,0.855661
2023-02-16,888,0.949671,0.079510,0.754622,0.268558,0.870638,0.148585
2023-02-17,888,0.729464,0.098727,0.326788,0.068944,0.815439,0.696618
2023-02-18,888,0.230257,0.307581,0.053801,0.970646,0.624229,0.760958
2023-02-19,888,0.280513,0.525930,0.401277,0.754004,0.224459,0.101457

In [84]:
import warnings
warnings.filterwarnings("ignore")
dframe.loc[0:7, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2023-02-13  888  0.798816  555.000000  0.731269  0.453313         NaN NaN
2023-02-14  888  0.344165    0.440763  0.061068  0.510655         NaN NaN
2023-02-15  888  0.226232    0.112470  0.332292  0.177175  777.000000 NaN
2023-02-16  888  0.949671    0.079510  0.754622  0.268558    0.870638 NaN
2023-02-17  888  0.729464    0.098727  0.326788  0.068944    0.815439 NaN
2023-02-18  888  0.230257    0.307581  0.053801       NaN    0.624229 NaN
2023-02-19  888  0.280513    0.525930  0.401277  0.754004    0.224459 NaN

In [85]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2023-02-13  True  True  True  True   True  False  False
2023-02-14  True  True  True  True   True  False  False
2023-02-15  True  True  True  True   True   True  False
2023-02-16  True  True  True  True   True   True  False
2023-02-17  True  True  True  True   True   True  False
2023-02-18  True  True  True  True  False   True  False
2023-02-19  True  True  True  True   True   True  False

In [86]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2023-02-13  False  False  False  False  False   True  True
2023-02-14  False  False  False  False  False   True  True
2023-02-15  False  False  False  False  False  False  True
2023-02-16  False  False  False  False  False  False  True
2023-02-17  False  False  False  False  False  False  True
2023-02-18  False  False  False  False   True  False  True
2023-02-19  False  False  False  False  False  False  True

In [87]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,888,0.798816,555.000000,0.731269,0.453313,1020.000000,1020.0
2023-02-14,888,0.344165,0.440763,0.061068,0.510655,1020.000000,1020.0
2023-02-15,888,0.226232,0.112470,0.332292,0.177175,777.000000,1020.0
2023-02-16,888,0.949671,0.079510,0.754622,0.268558,0.870638,1020.0
2023-02-17,888,0.729464,0.098727,0.326788,0.068944,0.815439,1020.0
2023-02-18,888,0.230257,0.307581,0.053801,1020.000000,0.624229,1020.0
2023-02-19,888,0.280513,0.525930,0.401277,0.754004,0.224459,1020.0

In [88]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-02-13  888  0.798816  555.000000  0.731269  0.453313         NaN     NaN
2023-02-14  888  0.344165    0.440763  0.061068  0.510655         NaN     NaN
2023-02-15  888  0.226232    0.112470  0.332292  0.177175  777.000000     NaN
2023-02-16  888  0.949671    0.079510  0.754622  0.268558    0.870638     NaN
2023-02-17  888  0.729464    0.098727  0.326788  0.068944    0.815439     NaN
2023-02-18  888  0.230257    0.307581  0.053801       NaN    0.624229  1020.0
2023-02-19  888  0.280513    0.525930  0.401277  0.754004    0.224459  1020.0

In [89]:
dframe.fillna(value = {'C5': 123, 'C6':789})

,C1,C2,C3,C4,C5,C6,C7
2023-02-13,888,0.798816,555.000000,0.731269,0.453313,789.000000,NaN
2023-02-14,888,0.344165,0.440763,0.061068,0.510655,789.000000,NaN
2023-02-15,888,0.226232,0.112470,0.332292,0.177175,777.000000,NaN
2023-02-16,888,0.949671,0.079510,0.754622,0.268558,0.870638,NaN
2023-02-17,888,0.729464,0.098727,0.326788,0.068944,0.815439,NaN
2023-02-18,888,0.230257,0.307581,0.053801,123.000000,0.624229,1020.0
2023-02-19,888,0.280513,0.525930,0.401277,0.754004,0.224459,1020.0

In [91]:
dframe.fillna(value = {'C7' : 789}, limit =3)

             C1        C2          C3        C4        C5          C6      C7
2023-02-13  888  0.798816  555.000000  0.731269  0.453313         NaN   789.0
2023-02-14  888  0.344165    0.440763  0.061068  0.510655         NaN   789.0
2023-02-15  888  0.226232    0.112470  0.332292  0.177175  777.000000   789.0
2023-02-16  888  0.949671    0.079510  0.754622  0.268558    0.870638     NaN
2023-02-17  888  0.729464    0.098727  0.326788  0.068944    0.815439     NaN
2023-02-18  888  0.230257    0.307581  0.053801       NaN    0.624229  1020.0
2023-02-19  888  0.280513    0.525930  0.401277  0.754004    0.224459  1020.0